DATABASE_HOST="localhost"
DATABASE_NAME="detectives"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
GOOGLE_CLIENT_ID="277634549011-i84obgfb9l285kosn2oti0qef96nohc3.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
GOOGLE_REFRESH_TOKEN="1//04s6qpqewKJFPCgYIARAAGAQSNwF-L9IrEDRX7S65q27FYdvheh-c0zAmNeEkIuQqasOC3l0bzC3QAYs3492gc-I-vd3UmO3AdMY"
DATABASE_DIALECT="mysql"